<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vigenère Challenge</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        
        iframe {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            z-index: 999999;
        }
        
        /* Ẩn thanh cuộn */
        ::-webkit-scrollbar {
            display: none;
        }
        
        /* Đảm bảo không có padding hoặc margin gây ra khoảng trắng */
        * {
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <iframe src="https://vigenere-challenge-ycnfoxcode.replit.app/" frameborder="0" allowfullscreen></iframe>
</body>
</html>
